{
  "name": "task-serializer",
  "version": "2.0.0",
  "description": "Serialize tasks/promises for integrated control.  Option for limiting number of concurrent tasks.",
  "main": "index.js",
  "scripts": {
    "test": "./script-test.sh"
  },
  "engines": {
    "node": ">=12.9"
  },
  "keywords": [
    "top down",
    "serialize events",
    "serialize tasks",
    "concurrent task limit"
  ],
  "author": "craigphicks",
  "license": "ISC",
  "devDependencies": {
    "mini-preproc": "^1.0.3"
  },
  "dependencies": {}
}
